source/SetLockscreenApp/ShareTargetPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyApps.SetLockscreen.ShareTargetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApps.SetLockscreen"
    xmlns:common="using:MyApps.SetLockscreen.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="ShareTarget">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>

        <!-- ListView用 -->
        <!-- based on Standard80ItemTemplate -->
        <DataTemplate x:Key="MyListView80ItemTemplate">
            <Grid Margin="6" HorizontalAlignment="Stretch" Width="144" Height="81">
                <Image Source="{Binding Image}" Stretch="Uniform" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        このグリッドは 3 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には標準の共有ターゲット ヘッダーが含まれます
        * 行 1 には Comment を追加するための TextBox が含まれます
        * 行 2 には標準の共有ターゲット フッターが含まれます
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 標準の共有ターゲット ヘッダーは、共有アイテムに関するメタデータを表示します-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Text="{Binding Title}"
                    Margin="0,-10,0,20"
                    TextWrapping="NoWrap"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Description}"
                    MaxHeight="60"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextStyle}"/>
            </StackPanel>

            <!-- 標準の共有ターゲット フッター -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressRing
                    IsActive="{Binding Sharing}"
                    MinWidth="20"
                    MinHeight="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"/>
                <TextBlock
                    Text="{Binding Source={StaticResource MyResource}, Path=[ProgressIsItemChangingText]}"
                    Visibility="{Binding Sharing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    Style="{StaticResource ItemTextStyle}"/>
            </Grid>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        AutomationProperties.AutomationId="SetLockscreenButton"
                        AutomationProperties.Name="SetLockscreen"
                        TabIndex="1"
                        IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-5,3,0"
                        Click="SetLockscreenButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE18C;" Margin="0, 0, 5, 0" />
                            <TextBlock Text="{Binding Source={StaticResource MyResource}, Path=[SharePageSetLockscreenButton]}" />                            
                        </StackPanel>
                    </Button>
                    <Button
                        AutomationProperties.AutomationId="ShareButton"
                        AutomationProperties.Name="Share"
                        TabIndex="2"
                        IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-5,-3,0"
                        Click="ShareButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE109;" Margin="0, 0, 5, 0" />
                            <TextBlock Text="{Binding Source={StaticResource MyResource}, Path=[SharePageAddButton]}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <!-- TODO: アプリケーションのシナリオ固有の共有 UI を追加します-->
                <!-- 共有アイテムのサムネイル画像 -->
                <ListView 
                    x:Name="SharedItemsView"
                    VerticalAlignment="Top"
                    SelectionMode="Multiple"
                    IsSwipeEnabled="false"
                    ItemsSource="{Binding Path=SharedItems}"
                    ItemTemplate="{StaticResource MyListView80ItemTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</common:LayoutAwarePage>
