source/SetLockscreenApp/UpdateSettingPopup.xaml

<UserControl
    x:Class="MyApps.SetLockscreen.UpdateSettingPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApps.SetLockscreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    Loaded="This_Loaded"
    Unloaded="This_Unloaded">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}"></Style>
        
        <Style x:Key="SettingHostGridStyleKey" TargetType="Grid">
            <Setter Property="Margin" Value="30, 15, 30, 15" />
        </Style>

        <local:FreshnessTimeValueConverter x:Key="FreshnessTimeValueConverter" />
        
    </UserControl.Resources>

    <ScrollViewer ZoomMode="Disabled">
        <StackPanel 
            Orientation="Vertical" 
            Background="DarkBlue">

            <!-- タイトル & 戻る -->
            <Grid Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{StaticResource SnappedBackButtonStyle}"
                    Click="BackButton_Click"/>
                <TextBlock 
                    Grid.Column="1" 
                    IsHitTestVisible="false" 
                    Style="{StaticResource SnappedPageHeaderTextStyle}"
                    Text="{Binding Source={StaticResource MyResource}, Path=[SettingCharmUpdateSettingName]}" />
            </Grid>

            <!-- アプリ起動時の切り替え設定 -->
            <Grid x:Name="AppLaunchSetting" Style="{StaticResource SettingHostGridStyleKey}">
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch
                    Header="{Binding Source={StaticResource MyResource}, Path=[UpdateTriggerOnAppLaunchName]}"
                    IsOn="{Binding Path=IsOn, Mode=TwoWay}" />
                    <CheckBox
                    Content="{Binding Source={StaticResource MyResource}, Path=[UpdateTriggerOnAppLaunchShouldAskUserName]}"
                    IsChecked="{Binding Path=ShouldAskUser, Mode=TwoWay}"
                    Margin="20, 10, 0, 0" />
                </StackPanel>
            </Grid>

            <!-- 一定時間ごとの切り替え設定 -->
            <Grid x:Name="MaintenanceSetting" Style="{StaticResource SettingHostGridStyleKey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleSwitch 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Header="{Binding Source={StaticResource MyResource}, Path=[UpdateTriggerOnMaintenanceName]}"
                    IsOn="{Binding Path=IsOn, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="20, 10, 30, 0"
                    VerticalAlignment="Center"
                    Text="{Binding Source={StaticResource MyResource}, Path=[UpdateTriggerOnMaintenanceFreshnessTimeName]}" />
                <Slider 
                    Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    Width="250"
                    ThumbToolTipValueConverter="{StaticResource FreshnessTimeValueConverter}"
                    Value="{Binding Path=FreshnessTime, Mode=TwoWay}"
                    Minimum="{Binding Path=FreshnessTimeMinimum}" 
                    Maximum="{Binding Path=FreshnessTimeMaximum}" 
                    LargeChange="60" SmallChange="15" StepFrequency="15" />
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0, 40, 0, 0"
                    Text="{Binding Path=FreshnessTime, Mode=OneWay, Converter={StaticResource FreshnessTimeValueConverter}}" />
            </Grid>

            <!-- ネットワークの状態変更時の切り替え設定 -->
            <Grid x:Name="NetworkStateChangeSetting" Style="{StaticResource SettingHostGridStyleKey}">
                <ToggleSwitch
                    Header="{Binding Source={StaticResource MyResource}, Path=[UpdateTriggerOnNetworkStateChangeName]}"
                    IsOn="{Binding Path=IsOn, Mode=TwoWay}" />
            </Grid>

            <!-- 切り替えを抑止する時間などその他の設定 -->
            <Grid x:Name="MiscellaneousSetting" Style="{StaticResource SettingHostGridStyleKey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="7, 0, 0, 0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{Binding Source={StaticResource MyResource}, Path=[UpdateTriggerSuppressedDurationName]}" />
                <Slider 
                    Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    Width="250"
                    ThumbToolTipValueConverter="{StaticResource FreshnessTimeValueConverter}"
                    Value="{Binding Path=SuppressedDuration, Mode=TwoWay}"
                    Minimum="{Binding Path=SuppressedDurationMinimum}" 
                    Maximum="{Binding Path=SuppressedDurationMaximum}" 
                    LargeChange="60" SmallChange="15" StepFrequency="5" />
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0, 40, 0, 0"
                    Text="{Binding Path=SuppressedDuration, Mode=OneWay, Converter={StaticResource FreshnessTimeValueConverter}}" />
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
